POST http://localhost:3050/api/cursos/programacion  HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo":"Aprende Node JS",
    "lenguaje": "javascript",
    "vistas": 24566,
    "nivel":"basico"
}
###

PUT http://localhost:3050/api/cursos/programacion/2  HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo":"Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 28566,
    "nivel":"intermedio"
}

###

PATCH http://localhost:3050/api/cursos/programacion/2  HTTP/1.1
Content-Type: application/json

{
    "titulo":"Python avanzado con proyectos",
    "vistas": 29004
}

###

DELETE http://localhost:3050/api/cursos/programacion/1  HTTP/1.1



